{
  "name": "cortana-electron",
  "version": "8.1.0",
  "description": "A electron app to bring Cortana back to your desktop!",
  "main": "main.js",
  "author": "BlueySoft",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "check": "node scripts/check.cjs",
    "smoke": "electron scripts/smoke.cjs",
    "checkup": "electron scripts/checkup.cjs",
    "start": "electron .",
    "prestart": "node scripts/ensure-bindings.cjs",
    "postinstall": "electron-builder install-app-deps",
    "generate-bindings": "node scripts/ensure-bindings.cjs --force",
    "dist": "node scripts/ensure-bindings.cjs && electron-builder",
    "dist:msix": "node scripts/ensure-bindings.cjs && electron-builder --win appx",
    "identity:dev": "node scripts/dev-identity.cjs",
    "identity:remove": "powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/remove-debug-identity.ps1",
    "smoke:productivity": "electron scripts/productivity-smoke.cjs"
  },
  "dependencies": {
    "@microsoft/dynwinrt": "0.1.0-preview.22",
    "city-timezones": "^1.3.1",
    "gifuct-js": "^2.1.2",
    "node-edge-tts": "^1.2.10"
  },
  "devDependencies": {
    "@microsoft/dynwinrt-codegen": "0.1.0-preview.22",
    "@microsoft/winappcli": "0.7.1",
    "electron": "44.7.0",
    "electron-builder": "^26.15.7"
  },
  "build": {
    "appId": "com.blueysoft.cortana-electron",
    "productName": "Cortana Electron",
    "icon": "assets/icon.ico",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "style.css",
      "lib/**",
      ".winapp/bindings/**"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      },
      {
        "from": "speech.ps1",
        "to": "speech.ps1"
      },
      {
        "from": "media.ps1",
        "to": "media.ps1"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "createStartMenuShortcut": true,
      "shortcutName": "Cortana Electron",
      "deleteAppDataOnUninstall": false
    },
    "appx": {
      "identityName": "cortana-electron",
      "applicationId": "CortanaElectron",
      "publisher": "CN=bluey",
      "publisherDisplayName": "BlueySoft",
      "displayName": "Cortana Electron",
      "capabilities": [
        "internetClient",
        "runFullTrust",
        "microphone"
      ],
      "minVersion": "10.0.19041.0",
      "maxVersionTested": "10.0.26300.0"
    }
  },
  "overrides": {
    "node-abi": "4.37.0",
    "@electron/get": {
      "global-agent": "4.1.3"
    }
  },
  "winapp": {
    "jsBindings": {
      "additionalWinmds": [
        {
          "namespace": "Windows.Media.SpeechRecognition",
          "classes": [
            "SpeechRecognizer",
            "SpeechRecognitionTopicConstraint",
            "SpeechRecognitionListConstraint",
            "SpeechRecognitionResult",
            "SpeechContinuousRecognitionSession",
            "SpeechRecognitionHypothesis"
          ]
        },
        {
          "namespace": "Windows.Media.Control",
          "classes": [
            "GlobalSystemMediaTransportControlsSessionManager",
            "GlobalSystemMediaTransportControlsSession",
            "GlobalSystemMediaTransportControlsSessionPlaybackInfo",
            "GlobalSystemMediaTransportControlsSessionPlaybackControls"
          ]
        }
      ],
      "additionalRefs": []
    }
  },
  "imports": {
    "#winapp/bindings": {
      "types": "./.winapp/bindings/index.d.ts",
      "import": "./.winapp/bindings/index.mjs",
      "require": "./.winapp/bindings/index.js",
      "default": "./.winapp/bindings/index.js"
    },
    "#winapp/bindings/*": {
      "types": "./.winapp/bindings/*.d.ts",
      "default": "./.winapp/bindings/*.js"
    }
  },
  "allowScripts": {
    "@microsoft/winappcli@0.7.1": true,
    "electron-winstaller@5.4.0": true
  }
}
